<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.screens.favorites.Controller">
   <fx:include source="../../components/toolbar/View.fxml" VBox.vgrow="NEVER" />
   <HBox maxHeight="1.7976931348623157E308" style="-fx-background-color: gray;" VBox.vgrow="ALWAYS">
      <VBox prefWidth="200.0" HBox.hgrow="NEVER" />
      <VBox id="background" alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
         <Label maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="1327.0" style="-fx-font-size: 30;" text="Favoriter" VBox.vgrow="ALWAYS">
            <padding>
               <Insets left="50.0" />
            </padding>
         </Label>
         <TextField maxWidth="500.0" VBox.vgrow="NEVER" />
         <ScrollPane id="background" hbarPolicy="NEVER" prefHeight="890.0" prefWidth="1499.0">
            <content>
               <FlowPane id="background" fx:id="productsFlowPane" prefHeight="895.0" prefWidth="1499.0" />
            </content>
         </ScrollPane>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <!--        Lämna maxHeight här, den funkar även fast intellij klagar-->
      <fx:include maxHeight="Infinity" source="../../components/cart/View.fxml" HBox.hgrow="NEVER" />
   </HBox>
</VBox>
