<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="detailsStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.screens.main.Controller">
    <VBox id="background" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0" prefWidth="0">
        <fx:include source="../../components/toolbar/View.fxml" VBox.vgrow="NEVER" />
        <HBox maxHeight="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" styleClass="side-panel-header" text="Kategorier" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>

                <ListView fx:id="categoriesListView" styleClass="side-panel" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS" />
            </VBox>
            <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="center-stage" HBox.hgrow="ALWAYS">
                <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 30;" text="Alla varor" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Label>
                <HBox alignment="CENTER" maxWidth="600.0" styleClass="search-box">
               <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../resources/search.png" />
                  </image></ImageView>
                    <Label text="Sök" textFill="WHITE">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font size="25.0" />
                        </font>
                    </Label>
                    <TextField fx:id="searchTextField" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets left="5.0" right="10.0" />
                        </HBox.margin>
                        <font>
                            <Font size="14.0" />
                        </font>
                    </TextField>
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </padding>
                </HBox>
                <ScrollPane fx:id="productsScrollPane" fitToWidth="true" hbarPolicy="NEVER" styleClass="center-stage">
                    <content>
                        <FlowPane fx:id="productsFlowPane" hgap="30.0" prefWrapLength="100.0" styleClass="center-stage" vgap="20.0">
                     <padding>
                        <Insets bottom="30.0" left="45.0" top="30.0" />
                     </padding>
                        </FlowPane>
                    </content>
                </ScrollPane>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </VBox>
            <!--        Lämna maxHeight här, den funkar även fast intellij klagar-->
            <fx:include maxHeight="Infinity" source="../../components/cart/View.fxml" HBox.hgrow="ALWAYS" />
        </HBox>
    </VBox>
</StackPane>
