<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="background" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.screens.finish.Controller">
   <fx:include source="../../components/toolbar/View.fxml" VBox.vgrow="NEVER" />
   <Label layoutX="555.0" layoutY="132.0" text="Tack för ditt köp!">
      <font>
         <Font name="System Bold" size="96.0" />
      </font>
      <VBox.margin>
         <Insets bottom="50.0" top="100.0" />
      </VBox.margin>
   </Label>
   <Button fx:id="continueButton" layoutX="768.0" layoutY="390.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="120.0" prefWidth="400.0" styleClass="keep-shopping-button" text="Fortsätt handla" textFill="WHITE">
      <font>
         <Font name="System Bold" size="46.0" />
      </font>
      <VBox.margin>
         <Insets bottom="100.0" />
      </VBox.margin>
   </Button>
   <Button fx:id="quitButton" layoutX="774.0" layoutY="624.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="186.0" prefWidth="400.0" styleClass="quit-button" text="Stäng av programmet" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="269.6" AnchorPane.leftAnchor="774.0" AnchorPane.rightAnchor="746.0">
      <font>
         <Font name="System Bold" size="46.0" />
      </font>
   </Button>
</VBox>
