<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="81.0" prefWidth="1162.0" style="-fx-background-color: #97BEC9; -fx-border-color: 918F92;" stylesheets="@../../stylesheet.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="productImageView" fitHeight="112.0" fitWidth="112.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/homeButton.png" />
            </image>
        </ImageView>
        <Label fx:id="productNameLabel" layoutX="131.0" layoutY="21.0" prefHeight="38.0" prefWidth="220.0" style="-fx-text-fill: ffffff;" text="\%Vara%">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="removeButton" layoutX="358.0" layoutY="21.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="39.0" styleClass="round-button" text="-" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="addButton" layoutX="498.0" layoutY="21.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="39.0" styleClass="round-button" text="+" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label fx:id="itemPriceLabel" layoutX="574.0" layoutY="24.0" prefHeight="30.0" prefWidth="178.0" style="-fx-text-fill: ffffff;" text="\%styckpris% kr">
            <font>
                <Font size="17.0" />
            </font>
            <padding>
                <Insets left="5.0" />
            </padding>
        </Label>
        <TextField fx:id="nrProductsTextField" alignment="CENTER" layoutX="407.0" layoutY="13.0" prefHeight="51.0" prefWidth="81.0" text="1">
            <font>
                <Font size="21.0" />
            </font>
        </TextField>
      <Label fx:id="totalPriceLabel" layoutX="966.0" layoutY="25.0" prefHeight="26.0" prefWidth="198.0" text="\%totalPris%" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="inCartLabel" layoutX="762.0" layoutY="25.0" prefHeight="30.0" prefWidth="204.0" text="\%I varukorg%" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
    </children>
    <padding>
        <Insets top="5.0" />
    </padding>
    <opaqueInsets>
        <Insets top="5.0" />
    </opaqueInsets>
</fx:root>
