<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="320.0" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.components.cart.Controller">
    <children>
        <AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="side-panel-header">
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" text="Kundvagn" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="0.0">
                <font>
                    <Font size="29.0" />
                </font>
            </Label>
            <Button fx:id="emptyCartButton" alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="21.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="88.0" styleClass="empty-cart-button" text="Töm kundvagn" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="21.0">
                <font>
                    <Font size="15.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="23.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../resources/kundvagn.png" />
                </image>
            </ImageView>

        </AnchorPane>
        <!--      <ListView prefHeight="200.0" prefWidth="200.0" styleClass="side-panel" VBox.vgrow="ALWAYS" />-->
        <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="side-panel" VBox.vgrow="ALWAYS">
            <content>
                <FlowPane fx:id="productsFlowPane" prefHeight="200.0" prefWidth="100.0" />
            </content>
        </ScrollPane>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: -primary2;">
            <children>
                <Label fx:id="numItemsLabel" layoutY="17.0" prefHeight="100.0" prefWidth="10000.0" text="Label">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="totalPriceLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="10000.0" text="Label" textAlignment="RIGHT">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
        </HBox>
        <Button fx:id="checkoutButton" layoutX="74.0" layoutY="874.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="150.0" styleClass="cart-checkout-button" text="Till kassan" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="31.0" />
            </font>
        </Button>
    </children>
</VBox>
