<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="background" fx:id="mainScreen" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.screens.checkout.Controller">
    <children>
        <fx:include source="../../components/toolbar/View.fxml" VBox.vgrow="NEVER" />
        <AnchorPane fx:id="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="287.0" prefWidth="924.0" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="kontouppgiftLabel" layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="247.0" text="Dina kontaktuppgifter">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="nameTextField" layoutX="156.0" layoutY="72.0" prefHeight="36.0" prefWidth="647.0" />
                <TextField fx:id="lastnameTextField" layoutX="156.0" layoutY="114.0" prefHeight="36.0" prefWidth="647.0" />
                <TextField fx:id="epostTextField" layoutX="156.0" layoutY="159.0" prefHeight="36.0" prefWidth="647.0" />
                <TextField fx:id="addressTextField" layoutX="16.0" layoutY="206.0" prefHeight="36.0" prefWidth="647.0" />
                <TextField fx:id="postnrTextField" layoutX="16.0" layoutY="250.0" prefHeight="36.0" prefWidth="647.0" />
                <TextField fx:id="telephonenrTextField" layoutX="15.0" layoutY="298.0" prefHeight="36.0" prefWidth="647.0" />
                <TextField fx:id="accountTextField" layoutX="13.0" layoutY="385.0" prefHeight="36.0" prefWidth="461.0" />
                <Label fx:id="validLabel" layoutX="14.0" layoutY="429.0" prefHeight="27.0" prefWidth="163.0" text="Giltig tom(månad/år):">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ComboBox fx:id="monthComboBox" layoutX="193.0" layoutY="429.0" prefHeight="27.0" prefWidth="83.0" />
                <ComboBox fx:id="yearComboBox" layoutX="306.0" layoutY="429.0" prefHeight="27.0" prefWidth="83.0" />
                <TextField fx:id="cvcTextField" layoutX="479.0" layoutY="385.0" prefHeight="36.0" prefWidth="184.0" />
                <Button fx:id="backButton" layoutX="21.0" layoutY="511.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="126.0" text="Button" />
                <Button fx:id="saveButton" layoutX="551.0" layoutY="511.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="126.0" text="Button" />
                <Label fx:id="nameLabel" layoutX="62.0" layoutY="78.0" prefHeight="17.0" prefWidth="83.0" text="Förnamn:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lastnameLabel" layoutX="54.0" layoutY="120.0" prefHeight="23.0" prefWidth="83.0" text="Efternamn:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="epostaddressLabel" layoutX="22.0" layoutY="165.0" prefHeight="17.0" prefWidth="149.0" text="E-postaddress:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="addresslLabel" layoutX="68.0" layoutY="212.0" prefHeight="23.0" prefWidth="70.0" text="Address:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="postnrLabel" layoutX="42.0" layoutY="257.0" prefHeight="23.0" prefWidth="107.0" text="Post nummer:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="telephonenrLabel" layoutX="21.0" layoutY="305.0" prefHeight="23.0" prefWidth="132.0" text="Telefon nummer:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="accountLabel" layoutX="28.0" layoutY="392.0" prefHeight="17.0" prefWidth="113.0" text="Kontonummer:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="cvcLabel" layoutX="496.0" layoutY="392.0" prefHeight="23.0" prefWidth="47.0" text="CVC:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="288.0" layoutY="431.0" text="/">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
