<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="background" fx:id="mainScreen" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.screens.checkout.Controller">
    <children>
        <fx:include source="../../components/toolbar/View.fxml" VBox.vgrow="NEVER" />
        <AnchorPane fx:id="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="615.0" prefWidth="924.0" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="kontouppgiftLabel" layoutX="324.0" layoutY="14.0" prefHeight="36.0" prefWidth="247.0" text="Dina kontaktuppgifter">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="nameTextField" layoutX="204.0" layoutY="73.0" prefHeight="36.0" prefWidth="657.0" />
                <TextField fx:id="lastnameTextField" layoutX="204.0" layoutY="126.0" prefHeight="36.0" prefWidth="657.0" />
                <TextField fx:id="epostTextField" layoutX="204.0" layoutY="178.0" prefHeight="36.0" prefWidth="657.0" />
                <TextField fx:id="addressTextField" layoutX="204.0" layoutY="230.0" prefHeight="36.0" prefWidth="657.0" />
                <TextField fx:id="postnrTextField" layoutX="204.0" layoutY="287.0" prefHeight="36.0" prefWidth="657.0" />
                <TextField fx:id="telephonenrTextField" layoutX="204.0" layoutY="342.0" prefHeight="36.0" prefWidth="657.0" />
                <TextField fx:id="accountTextField" layoutX="204.0" layoutY="441.0" prefHeight="36.0" prefWidth="657.0" />
                <Label fx:id="validLabel" layoutX="22.0" layoutY="554.0" prefHeight="27.0" prefWidth="163.0" text="Giltig tom(månad/år):">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ComboBox fx:id="monthComboBox" layoutX="209.0" layoutY="549.0" prefHeight="36.0" prefWidth="83.0" />
                <ComboBox fx:id="yearComboBox" layoutX="345.0" layoutY="549.0" prefHeight="36.0" prefWidth="83.0" />
                <TextField fx:id="cvcTextField" layoutX="209.0" layoutY="496.0" prefHeight="36.0" prefWidth="184.0" />
                <Button fx:id="backButton" layoutX="22.0" layoutY="661.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="133.0" text="Button" />
                <Button fx:id="saveButton" layoutX="781.0" layoutY="659.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="139.0" text="Button" />
                <Label fx:id="nameLabel" layoutX="99.0" layoutY="79.0" prefHeight="23.0" prefWidth="77.0" text="Förnamn:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lastnameLabel" layoutX="88.0" layoutY="133.0" prefHeight="23.0" prefWidth="83.0" text="Efternamn:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="epostaddressLabel" layoutX="63.0" layoutY="185.0" prefHeight="23.0" prefWidth="126.0" text="E-postaddress:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="addresslLabel" layoutX="103.0" layoutY="237.0" prefHeight="23.0" prefWidth="70.0" text="Address:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="postnrLabel" layoutX="63.0" layoutY="294.0" prefHeight="23.0" prefWidth="107.0" text="Post nummer:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="telephonenrLabel" layoutX="50.0" layoutY="349.0" prefHeight="23.0" prefWidth="132.0" text="Telefon nummer:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="accountLabel" layoutX="69.0" layoutY="447.0" prefHeight="17.0" prefWidth="113.0" text="Kontonummer:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="cvcLabel" layoutX="138.0" layoutY="502.0" prefHeight="23.0" prefWidth="47.0" text="CVC:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="321.0" layoutY="556.0" prefHeight="23.0" prefWidth="6.0" text="/">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
