<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.screens.checkout.Controller">
   <fx:include source="../../components/toolbar/View.fxml" VBox.vgrow="NEVER" />
   <HBox maxHeight="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
      <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="1039.0" prefWidth="1600.0" spacing="10.0" HBox.hgrow="ALWAYS">
         <Label maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="1391.0" style="-fx-font-size: 30;" text="Din Varukorg">
            <padding>
               <Insets left="50.0" />
            </padding>
         </Label>
         <ScrollPane fx:id="productsScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="847.0" prefWidth="1478.0">
            <content>
               <FlowPane fx:id="checkoutFlowPane" hgap="4.0" prefHeight="712.0" prefWidth="1378.0" prefWrapLength="100.0" vgap="4.0">
                  <padding>
                     <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                  </padding>
               </FlowPane>
            </content>
         </ScrollPane>
         <padding>
            <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
         </padding>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="320.0" styleClass="side-panel" HBox.hgrow="ALWAYS">
         <children>
            <VBox minHeight="-Infinity" prefHeight="94.0" prefWidth="320.0" style="-fx-background-color: AFD8E3;">
               <children>
                  <RadioButton fx:id="deliveryButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="241.0" text="Hemkörning (75 kr)">
                     <font>
                        <Font size="18.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="pickupButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="241.0" text="Hämta själv (0 kr)">
                     <font>
                        <Font size="18.0" />
                     </font></RadioButton>
               </children>
               <padding>
                  <Insets left="20.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <VBox minHeight="-Infinity" prefHeight="94.0" prefWidth="100.0" style="-fx-background-color: AFD8E3;">
               <children>
                  <RadioButton fx:id="payWithCardButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="241.0" text="Betala online (kort)">
                     <font>
                        <Font size="18.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="payWithCashButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="241.0" text="Betala kontant">
                     <font>
                        <Font size="18.0" />
                     </font></RadioButton>
               </children>
               <padding>
                  <Insets left="20.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <VBox minHeight="-Infinity" prefHeight="96.0" prefWidth="320.0" style="-fx-background-color: AFD8E3;">
               <children>
                  <Label prefHeight="33.0" prefWidth="172.0" text="Välj Datum">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePicker" prefHeight="42.0" prefWidth="166.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </DatePicker>
               </children>
            </VBox>
            <Label fx:id="deliverySummaryLabel" alignment="TOP_LEFT" prefHeight="322.0" prefWidth="320.0" text="Leveransinfo" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox prefHeight="225.0" prefWidth="320.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="165.0" style="-fx-background-color: #5293A5;">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="200.0" text="Antal unika varor: " textFill="WHITE">
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="200.0" text="Varukostnad:" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="200.0" text="Fraktkostnad:" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="74.0" prefWidth="200.0" text="Totalkostnad:" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="156.0" style="-fx-background-color: #5293A5;">
                     <children>
                        <Label fx:id="amountLabel" prefHeight="62.0" prefWidth="200.0" text="test" textFill="WHITE">
                           <padding>
                              <Insets left="45.0" right="20.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="itemLabel" prefHeight="62.0" prefWidth="200.0" text="test" textFill="WHITE">
                           <padding>
                              <Insets left="45.0" right="20.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="deliveryLabel" prefHeight="62.0" prefWidth="200.0" text="test" textFill="WHITE">
                           <padding>
                              <Insets left="45.0" right="20.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalLabel" prefHeight="74.0" prefWidth="200.0" text="test" textFill="WHITE">
                           <padding>
                              <Insets left="45.0" right="20.0" />
                           </padding>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="toConfirmationButton" minHeight="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="320.0" styleClass="cart-checkout-button" text="Till Bekräftelse" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="31.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </HBox>
</VBox>
