<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<ToolBar styleClass="toolbar" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.components.toolbar.Controller">
    <items>
        <ImageView fx:id="homeImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/sample/resources/homeButton.png" />
            </image>
        </ImageView>
        <Label fx:id="iMatLabel" prefHeight="36.0" prefWidth="92.0" text="IMat" textFill="WHITE">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Hyperlink fx:id="mainLink" text="Alla varor" textFill="WHITE" />
        <Hyperlink fx:id="favoritesLink" text="Favoritvaror" textFill="WHITE" />
        <Hyperlink fx:id="historyLink" text="Mina tidigare köp" textFill="WHITE" />
        <Hyperlink fx:id="accountDetailsLink" text="Kontouppgifter" textFill="WHITE" />
    </items>
    <effect>
        <DropShadow blurType="ONE_PASS_BOX" color="#0000003f" height="4.0" radius="0.5" width="0.0" />
    </effect>
</ToolBar>
